<!doctype html>
<html>
    <head>
        <title> Can't Not Tweet This </title>

        <!-- META -->
        <meta property="og:title" content="Can't Not Tweet This ~ You just can't not..." />
        <meta property="og:image" content="http://cant-not-tweet-this/img/og.png" />
        <meta property="og:description" content="A webite you just can't not tweet out." />
        <meta itemprop="name" content="Can't Not Tweet This">
        <meta itemprop="description" content="A webite you just can't not tweet out.">
        <meta itemprop="image" content="http://cant-not-tweet-this/img/og.png">

        <!-- CSS -->
        <link href='./css/styles.css' rel='stylesheet'>
    </head>
    <body>

    	<!--
    		Can't not tweet this, a random creaton by Tim Holman (http://tholman.com)
    		Open source (in case you find any bugs) @ http://github.com/tholman/cant-not-tweet-this
    	 -->

    	<div class="the-button">
    		<a href="https://twitter.com/share" class="twitter-share-button" data-text="Wow, I couldn't not tweet this -" data-via="twholman">Tweet</a>
    	</div>

    	<div class="background">
    		<span>This</span>
    		<span>Can't</span>
    		<span>Not</span>
    		<span>Tweet</span>
    	</div>
		
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
		</script>
        <script src='js/cant-not-tweet-this.js'></script>

        <script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-22825241-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
        </script>
    </body>
</html>
